<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My name is Shoaib Siddiqui</h1>
    <h2>My name is Shoaib Siddiqui</h2>
    <h3>My name is Shoaib Siddiqui</h3>
    <h4>My name is Shoaib Siddiqui</h4>
    <h5>My name is Shoaib Siddiqui</h5>
    <h6>My name is Shoaib Siddiqui</h6>
    <p>MY name is <b>Shoaib siddiqui</b> I am 10 year old My birth Date is 7<sup>th</sup>August 20<sub>06</sub>
    And I am a <i>Frontend developer</i> <strong>at nexa inovation</strong></p>
</body>
</html>